{
  "name": "threesnap",
  "author": "kaandesu",
  "version": "0.0.22-beta",
  "license": "MIT",
  "description": " Full screen, snap scroll library with ready-to-use three.js configurations.",
  "contributors": [
    {
      "name": "I. Kaan Yilmaz",
      "email": "kaandesu00@gmail.com"
    }
  ],
  "keywords": [
    "typescript",
    "threejs",
    "fullscreen",
    "snap-scroll",
    "scoll"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kaandesu/threesnap.git"
  },
  "homepage": "https://kaandesu.github.io/threesnap/",
  "bugs": {
    "url": "https://github.com/kaandesu/threesnap/issues"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/threesnap.umd.cjs",
  "module": "./dist/threesnap.js",
  "exports": {
    ".": {
      "import": "./dist/threesnap.js",
      "require": "./dist/threesnap.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run test && vite build --mode production && npm run generate:types && npm run build:pages",
    "build:lib": "npm run test && vite build --mode production && npm run generate:types",
    "clean": "rm -rf ./dist && rm -rf ./live-demo && rm -rf ./coverage",
    "coverage:web": "http-server ./coverage",
    "generate:types": "tsc -p tsconfig-build.json --declaration --emitDeclarationOnly true --outdir ./dist",
    "changeset": "changeset",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run  --coverage",
    "build:pages": "npm run docs:build && npm run build:live-demo",
    "build:live-demo": "vite build --mode live-demo --outDir ./docs/.vitepress/dist/live-demo",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@vitest/coverage-v8": "^0.34.6",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitepress": "^1.0.0-rc.24",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@types/three": "^0.165.0",
    "three": "^0.165.0"
  }
}
